# Configurações do main.py - Conversor de CSV para SQL
CSV_PASTA=D:\aaaaaa\BKP ANDIARA MATRIZ
SQL_PASTA_SAIDA=
CSV_LIMITE_BYTES=3145728

# Configurações do jsons.py - Conversor de JSON para SQL
JSON_INPUT_FOLDER=C:/Users/Meu Computador/Documents/backup(1)
JSON_OUTPUT_BASE=output
JSON_LIMITE_TAMANHO=2306867

# Configurações dos Utilitários CSV
UTIL_PASTA=D:\
